MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Трекер Расходов" Height="450" Width="800"
        Background="LightBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Дата:" Margin="5" Height="30"/>
            <DatePicker Name="datePicker" Margin="5"/>
            <Label Content="Сумма:" Margin="10,0,0,0"/>
            <TextBox Name="amountTextBox" Margin="5" Width="54"/>
            <Label Content="Примечание:" Margin="10,0,0,0"/>
            <TextBox Name="noteTextBox" Margin="5" Width="63"/>
            <Button Content="Добавить Расход" Click="AddExpense_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <ListBox Grid.Row="1" Name="expenseListBox" Margin="10" ItemsSource="{Binding Expenses}" Background="WhiteSmoke"
                 BorderBrush="DarkGray" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="0 5">
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Date}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Amount, StringFormat='Сумма: {0}'}" Margin="0 5 0 0"/>
                            <TextBlock Text="{Binding Note, StringFormat='Примечание: {0}'}" Margin="0 5 0 0"/>
                            <Button Content="Удалить" Click="DeleteExpense_Click" Margin="0 10 0 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Сохранить" Click="SaveExpenses_Click" Margin="10"/>
            <Button Content="Загрузить" Click="LoadExpenses_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>